"113年02月05日 個股日本益比、殖利率及股價淨值比"
"證券代號","證券名稱","殖利率(%)","股利年度","本益比","股價淨值比","財報年/季",
"1101","台泥","1.56","111","27.25","1.06","112/3",
"1102","亞泥","5.83","111","13.75","0.83","112/3",
"1103","嘉泥","2.79","111","69.04","0.56","112/3",
"1104","環泥","6.20","111","8.67","0.89","112/3",
"1108","幸福","5.30","111","8.21","1.22","112/3",
"1109","信大","4.51","111","10.44","0.76","112/3",
"1110","東泥","0.55","111","38.94","1.17","112/3",
"1201","味全","1.29","111","66.43","1.27","112/3",
"1203","味王","1.96","111","32.62","2.37","112/3",
"1210","大成","2.58","111","13.23","2.15","112/3",
"1213","大飲","0.00","111","-","1.49","112/3",
"1215","卜蜂","3.65","111","13.91","3.07","112/3",
"1216","統一","4.31","111","21.50","3.28","112/3",
"1217","愛之味","3.36","111","36.06","0.87","112/3",
"1218","泰山","2.78","111","1.91","0.83","112/3",
"1219","福壽","4.21","111","25.33","1.41","112/3",
"1220","台榮","1.45","111","31.36","1.08","112/3",
"1225","福懋油","3.68","111","47.72","3.69","112/3",
"1227","佳格","3.43","111","28.96","1.97","112/3",
"1229","聯華","3.04","111","26.01","2.42","112/3",
"1231","聯華食","2.96","111","28.51","4.09","112/3",
"1232","大統益","4.26","111","20.09","4.45","112/3",
"1233","天仁","2.47","111","29.91","2.14","112/3",
"1234","黑松","4.52","111","16.60","0.87","112/3",
"1235","興泰","2.65","111","51.55","1.76","112/3",
"1236","宏亞","4.21","111","55.23","0.86","112/3",
"1256","鮮活果汁-KY","2.61","111","16.89","2.18","112/3",
"1301","台塑","5.80","111","160.89","1.32","112/3",
"1303","南亞","4.92","111","88.41","1.32","112/3",
"1304","台聚","3.87","111","29.67","0.81","112/3",
"1305","華夏","1.47","111","36.34","1.22","112/3",
"1307","三芳","3.07","111","15.26","1.14","112/3",
"1308","亞聚","5.47","111","22.86","0.95","112/3",
"1309","台達化","3.01","111","-","0.96","112/3",
"1310","台苯","1.41","111","-","1.18","112/3",
"1312","國喬","3.51","111","-","0.42","112/3",
"1313","聯成","1.35","111","-","0.65","112/3",
"1314","中石化","0.00","111","-","0.46","112/3",
"1315","達新","8.32","111","16.85","0.66","112/3",
"1316","上曜","4.01","111","-","1.16","112/3",
"1319","東陽","2.94","111","19.59","2.02","112/3",
"1321","大洋","0.00","111","97.43","1.38","112/3",
"1323","永裕","3.53","111","22.57","1.15","112/3",
"1324","地球","1.22","111","28.68","1.26","112/3",
"1325","恆大","1.31","111","97.95","1.17","112/3",
"1326","台化","1.66","111","356.88","1.00","112/3",
"1337","再生-KY","0.00","111","-","0.42","112/3",
"1338","廣華-KY","5.09","111","-","0.53","112/3",
"1339","昭輝","4.98","111","13.87","1.17","112/3",
"1340","勝悅-KY","0.00","111","-","0.38","112/3",
"1341","富林-KY","9.87","111","12.86","2.46","112/3",
"1342","八貫","4.61","111","15.39","3.93","112/3",
"1402","遠東新","4.40","111","28.64","0.75","112/3",
"1409","新纖","6.67","111","34.88","0.68","112/3",
"1410","南染","2.16","111","61.83","2.17","112/3",
"1413","宏洲","0.00","111","-","1.09","112/3",
"1414","東和","1.80","111","254.29","1.27","112/3",
"1416","廣豐","4.31","111","19.66","0.60","112/3",
"1417","嘉裕","3.08","111","37.50","0.86","112/3",
"1418","東華","0.00","111","54.25","1.35","112/3",
"1419","新紡","3.34","111","20.76","1.08","112/3",
"1423","利華","0.65","111","32.42","1.11","112/3",
"1432","大魯閣","0.00","111","29.86","2.40","112/3",
"1434","福懋","6.29","111","48.67","0.74","112/3",
"1435","中福","0.00","111","-","7.12","112/3",
"1436","華友聯","6.09","111","124.12","2.97","112/3",
"1437","勤益控","2.61","111","10.93","0.84","112/3",
"1438","三地開發","2.31","111","-","2.09","112/3",
"1439","雋揚","1.19","111","20.57","0.97","112/3",
"1440","南紡","2.36","111","-","0.91","112/3",
"1441","大東","0.00","111","-","2.08","112/3",
"1442","名軒","4.32","111","18.23","2.37","112/3",
"1443","立益物流","0.00","111","21.18","2.05","112/3",
"1444","力麗","3.98","111","-","0.90","112/3",
"1445","大宇","0.47","111","49.07","1.58","112/3",
"1446","宏和","0.58","111","-","3.40","112/3",
"1447","力鵬","0.00","111","-","0.69","112/3",
"1449","佳和","1.59","111","34.43","0.92","112/3",
"1451","年興","10.53","111","-","0.55","112/3",
"1452","宏益","4.75","111","120.36","0.84","112/3",
"1453","大將","2.08","111","480.00","1.12","112/3",
"1454","台富","1.54","111","202.50","1.23","112/3",
"1455","集盛","0.99","111","-","0.86","112/3",
"1456","怡華","0.00","111","19.52","0.97","112/3",
"1457","宜進","5.46","111","83.18","0.83","112/3",
"1459","聯發","0.00","111","29.59","1.07","112/3",
"1460","宏遠","0.00","111","-","0.77","112/3",
"1463","強盛","2.21","111","22.91","1.31","112/3",
"1464","得力","7.69","111","216.67","1.02","112/3",
"1465","偉全","6.14","111","20.98","0.85","112/3",
"1466","聚隆","0.00","111","-","1.02","112/3",
"1467","南緯","0.00","111","-","0.88","112/3",
"1468","昶和","0.00","111","-","1.89","112/3",
"1470","大統新創","2.31","111","34.12","1.69","112/3",
"1471","首利","0.00","111","-","1.59","112/3",
"1472","三洋實業","0.00","111","27.19","1.94","112/3",
"1473","台南","3.67","111","13.23","1.06","112/3",
"1474","弘裕","3.45","111","-","0.76","112/3",
"1475","業旺","1.04","111","11.79","2.61","112/3",
"1476","儒鴻","3.06","111","33.39","6.22","112/3",
"1477","聚陽","3.98","111","22.85","5.81","112/3",
"1503","士電","1.64","111","27.35","1.99","112/3",
"1504","東元","3.22","111","17.15","1.25","112/3",
"1506","正道","0.00","111","48.09","1.82","112/3",
"1512","瑞利","0.00","111","-","3.07","112/3",
"1513","中興電","2.70","111","39.14","4.10","112/3",
"1514","亞力","1.60","111","34.89","4.79","112/3",
"1515","力山","0.00","111","290.00","2.17","112/3",
"1516","川飛","7.26","111","22.53","1.48","112/3",
"1517","利奇","5.88","111","-","0.90","112/3",
"1519","華城","0.51","111","66.22","26.03","112/3",
"1521","大億","1.65","111","37.43","1.76","112/3",
"1522","堤維西","4.49","111","14.00","1.51","112/3",
"1524","耿鼎","3.25","111","16.47","1.92","112/3",
"1525","江申","2.87","111","14.08","1.12","112/3",
"1526","日馳","10.91","111","13.03","1.28","112/3",
"1527","鑽全","5.98","111","13.84","1.19","112/3",
"1528","恩德","0.68","111","44.24","1.14","112/3",
"1529","樂事綠能","1.66","111","51.59","2.86","112/3",
"1530","亞崴","5.05","111","13.61","0.93","112/3",
"1531","高林股","6.15","111","108.33","0.64","112/3",
"1532","勤美","3.10","111","17.12","1.11","112/3",
"1533","車王電","0.00","111","-","2.01","112/3",
"1535","中宇","5.06","111","15.98","2.08","112/3",
"1536","和大","3.15","111","28.70","1.61","112/3",
"1537","廣隆","7.63","111","18.63","2.60","112/3",
"1538","正峰","0.00","111","-","5.39","112/3",
"1539","巨庭","10.57","111","36.38","0.98","112/3",
"1540","喬福","3.41","111","16.92","1.06","112/3",
"1541","錩泰","3.21","111","-","1.29","112/3",
"1558","伸興","5.45","111","30.24","1.24","112/3",
"1560","中砂","1.81","111","35.91","5.39","112/3",
"1568","倉佑","3.81","111","8.74","1.62","112/3",
"1582","信錦","3.80","111","20.03","1.69","112/3",
"1583","程泰","4.50","111","11.62","1.37","112/3",
"1587","吉茂","4.28","111","27.47","1.14","112/3",
"1589","永冠-KY","0.00","111","-","0.65","112/3",
"1590","亞德客-KY","1.29","111","30.72","4.88","112/3",
"1597","直得","3.17","111","27.51","2.32","112/3",
"1598","岱宇","1.55","111","-","1.09","112/3",
"1603","華電","1.41","111","13.89","0.91","112/3",
"1604","聲寶","5.30","111","15.05","1.27","112/3",
"1605","華新","5.17","111","26.17","0.98","112/3",
"1608","華榮","1.98","111","10.36","1.16","112/3",
"1609","大亞","1.68","111","8.80","1.80","112/3",
"1611","中電","1.86","111","38.33","1.21","112/3",
"1612","宏泰","5.59","111","14.51","1.17","112/3",
"1614","三洋電","2.59","111","31.06","1.80","112/3",
"1615","大山","5.10","111","15.28","2.88","112/3",
"1616","億泰","0.00","111","14.90","1.52","112/3",
"1617","榮星","1.82","111","49.85","1.22","112/3",
"1618","合機","1.97","111","18.77","1.23","112/3",
"1626","艾美特-KY","6.29","111","-","0.75","112/3",
"1701","中化","3.44","111","21.73","0.94","112/3",
"1702","南僑","3.86","111","16.76","1.33","112/3",
"1707","葡萄王","4.51","111","15.56","2.38","112/3",
"1708","東鹼","9.52","111","-","1.21","112/3",
"1709","和益","8.76","111","18.85","1.22","112/3",
"1710","東聯","1.09","111","16.73","1.30","112/3",
"1711","永光","1.88","111","68.89","1.22","112/3",
"1712","興農","7.25","111","15.02","1.96","112/3",
"1713","國化","2.13","111","18.91","2.55","112/3",
"1714","和桐","1.13","111","17.31","0.71","112/3",
"1717","長興","4.20","111","23.25","1.35","112/3",
"1718","中纖","0.00","111","-","0.48","112/3",
"1720","生達","3.89","111","13.52","2.28","112/3",
"1721","三晃","0.71","111","-","1.21","112/3",
"1722","台肥","3.78","111","15.43","1.19","112/3",
"1723","中碳","4.39","111","17.67","3.36","112/3",
"1725","元禎","4.82","111","19.21","0.87","112/3",
"1726","永記","4.67","111","14.51","1.25","112/3",
"1727","中華化","2.78","111","28.90","1.68","112/3",
"1730","花仙子","5.32","111","16.02","1.99","112/3",
"1731","美吾華","4.74","111","19.02","1.53","112/3",
"1732","毛寶","0.00","111","-","2.82","112/3",
"1733","五鼎","4.29","111","22.67","1.83","112/3",
"1734","杏輝","3.08","111","19.70","1.80","112/3",
"1735","日勝化","2.92","111","22.80","1.14","112/3",
"1736","喬山","0.93","111","33.23","2.07","112/3",
"1737","臺鹽","4.40","111","17.58","1.05","112/3",
"1752","南光","4.85","111","12.12","1.98","112/3",
"1760","寶齡富錦","1.95","111","-","4.65","112/3",
"1762","中化生","2.57","111","13.50","1.18","112/3",
"1773","勝一","2.70","111","21.53","4.02","112/3",
"1776","展宇","3.55","111","112.67","1.15","112/3",
"1783","和康生","2.15","111","21.67","3.03","112/3",
"1786","科妍","2.64","111","30.00","3.18","112/3",
"1789","神隆","1.42","111","87.59","1.96","112/3",
"1795","美時","1.26","111","18.81","4.34","112/3",
"1802","台玻","0.00","111","-","1.06","112/3",
"1805","寶徠","0.00","111","-","2.24","112/3",
"1806","冠軍","0.00","111","-","0.77","112/3",
"1808","潤隆","0.58","111","7.10","3.84","112/3",
"1809","中釉","1.43","111","-","1.00","112/3",
"1810","和成","1.19","111","-","0.77","112/3",
"1817","凱撒衛","6.31","111","12.07","1.34","112/3",
"1903","士紙","0.00","111","203.85","3.39","112/3",
"1904","正隆","3.83","111","41.07","1.13","112/3",
"1905","華紙","1.36","111","-","1.60","112/3",
"1906","寶隆","3.29","111","80.00","0.53","112/3",
"1907","永豐餘","3.05","111","38.38","0.87","112/3",
"1909","榮成","1.82","111","-","0.82","112/3",
"2002","中鋼","4.02","111","-","1.24","112/3",
"2006","東和鋼鐵","4.82","111","12.58","1.78","112/3",
"2007","燁興","0.00","111","-","0.91","112/3",
"2008","高興昌","2.44","111","9.02","1.29","112/3",
"2009","第一銅","1.31","111","278.64","1.88","112/3",
"2010","春源","3.42","111","15.53","0.99","112/3",
"2012","春雨","6.52","111","27.71","1.51","112/3",
"2013","中鋼構","3.24","111","22.25","2.03","112/3",
"2014","中鴻","1.49","111","-","2.11","112/3",
"2015","豐興","5.91","111","16.16","1.86","112/3",
"2017","官田鋼","5.26","111","-","1.23","112/3",
"2020","美亞","3.13","111","10.03","1.96","112/3",
"2022","聚亨","0.00","111","-","1.06","112/3",
"2023","燁輝","1.97","111","-","0.97","112/3",
"2024","志聯","1.69","111","-","1.81","112/3",
"2025","千興","0.00","111","5.36","1.34","112/3",
"2027","大成鋼","12.10","111","14.25","1.18","112/3",
"2028","威致","5.27","111","21.62","1.85","112/3",
"2029","盛餘","3.68","111","17.50","0.91","112/3",
"2030","彰源","8.17","111","59.19","1.04","112/3",
"2031","新光鋼","1.74","111","12.42","1.75","112/3",
"2032","新鋼","1.19","111","-","1.32","112/3",
"2033","佳大","0.00","111","-","1.27","112/3",
"2034","允強","5.76","111","-","1.31","112/3",
"2038","海光","2.51","111","36.27","1.03","112/3",
"2049","上銀","2.51","111","35.84","2.23","112/3",
"2059","川湖","1.98","111","34.14","6.05","112/3",
"2062","橋椿","4.00","111","21.74","0.67","112/3",
"2069","運錩","6.23","111","-","0.70","112/3",
"2101","南港","0.00","111","-","3.31","112/3",
"2102","泰豐","0.00","111","-","1.07","112/3",
"2103","台橡","4.82","111","41.48","0.94","112/3",
"2104","國際中橡","0.55","111","-","0.52","112/3",
"2105","正新","3.08","111","22.50","1.73","112/3",
"2106","建大","3.31","111","-","1.44","112/3",
"2107","厚生","5.06","111","13.70","0.60","112/3",
"2108","南帝","5.56","111","25.50","1.23","112/3",
"2109","華豐","6.16","111","12.92","1.23","112/3",
"2114","鑫永銓","4.78","111","17.71","2.75","112/3",
"2115","六暉-KY","4.55","111","14.13","0.92","112/3",
"2201","裕隆","1.34","111","92.40","1.30","112/3",
"2204","中華","3.51","111","50.44","1.84","112/3",
"2206","三陽工業","2.50","111","10.51","2.66","112/3",
"2207","和泰車","0.35","111","38.17","5.67","112/3",
"2208","台船","0.00","111","-","2.68","112/3",
"2211","長榮鋼","4.48","111","12.33","2.02","112/3",
"2227","裕日車","4.21","111","38.28","2.83","112/3",
"2228","劍麟","4.55","111","14.92","1.57","112/3",
"2231","為升","2.19","111","28.70","4.25","112/3",
"2233","宇隆","4.76","111","15.42","2.17","112/3",
"2236","百達-KY","0.41","111","27.52","2.41","112/3",
"2239","英利-KY","0.83","111","31.19","0.60","112/3",
"2241","艾姆勒","0.00","111","-","2.32","112/3",
"2243","宏旭-KY","0.00","111","-","1.71","112/3",
"2247","汎德永業","5.11","111","13.20","1.91","112/3",
"2250","IKKA-KY","3.45","111","23.31","1.54","112/3",
"2254","巨鎧精密-創","3.21","111","-","6.77","112/3",
"2258","鴻華先進-創","0.00","111","-","5.24","112/3",
"2301","光寶科","3.98","111","17.41","3.11","112/3",
"2302","麗正","4.43","111","27.77","1.69","112/3",
"2303","聯電","7.48","111","8.99","1.72","112/3",
"2305","全友","0.00","111","-","2.03","112/3",
"2308","台達電","3.42","111","23.09","3.78","112/3",
"2312","金寶","1.97","111","31.12","1.10","112/3",
"2313","華通","3.77","111","17.77","2.21","112/3",
"2314","台揚","0.00","111","-","4.42","112/3",
"2316","楠梓電","1.45","111","45.26","0.76","112/3",
"2317","鴻海","5.22","111","10.91","0.95","112/3",
"2321","東訊","0.00","111","-","2.26","112/3",
"2323","中環","0.00","111","12.83","0.65","112/3",
"2324","仁寶","3.34","111","22.44","1.29","112/3",
"2327","國巨","1.82","111","13.66","1.69","112/3",
"2328","廣宇","4.24","111","13.22","1.29","112/3",
"2329","華泰","1.33","111","31.22","4.42","112/3",
"2330","台積電","1.70","111","18.70","5.00","112/3",
"2331","精英","2.65","111","25.38","1.41","112/3",
"2332","友訊","1.16","111","13.73","1.23","112/3",
"2337","旺宏","6.32","111","-","1.08","112/3",
"2338","光罩","3.71","111","15.87","2.95","112/3",
"2340","台亞","2.35","111","61.74","2.21","112/3",
"2342","茂矽","6.43","111","-","1.98","112/3",
"2344","華邦電","3.69","111","-","1.24","112/3",
"2345","智邦","1.37","111","33.93","13.21","112/3",
"2347","聯強","4.90","111","15.71","1.70","112/3",
"2348","海悅","5.23","111","13.41","2.31","112/3",
"2349","錸德","0.00","111","-","0.97","112/3",
"2351","順德","3.15","111","23.55","2.76","112/3",
"2352","佳世達","4.21","111","31.88","2.51","112/3",
"2353","宏碁","3.24","111","44.95","1.84","112/3",
"2354","鴻準","3.19","111","17.61","0.68","112/3",
"2355","敬鵬","1.88","111","24.57","1.12","112/3",
"2356","英業達","2.65","111","36.69","3.34","112/3",
"2357","華碩","3.32","111","41.05","1.44","112/3",
"2358","廷鑫","0.00","111","-","0.72","112/3",
"2359","所羅門","3.84","111","12.56","1.29","112/3",
"2360","致茂","3.85","111","21.80","4.11","112/3",
"2362","藍天","3.63","111","24.32","0.57","112/3",
"2363","矽統","2.45","111","52.37","1.79","112/3",
"2364","倫飛","2.49","111","24.57","5.68","112/3",
"2365","昆盈","1.01","111","64.03","1.46","112/3",
"2367","燿華","1.62","111","-","1.21","112/3",
"2368","金像電","1.41","111","36.01","7.98","112/3",
"2369","菱生","1.24","111","-","1.64","112/3",
"2371","大同","0.00","111","54.88","1.94","112/3",
"2373","震旦行","6.34","111","13.98","2.29","112/3",
"2374","佳能","1.88","111","36.85","1.07","112/3",
"2375","凱美","2.40","111","20.13","0.75","112/3",
"2376","技嘉","1.84","111","45.48","5.94","112/3",
"2377","微星","3.46","111","21.98","3.25","112/3",
"2379","瑞昱","5.83","111","26.10","5.60","112/3",
"2380","虹光","0.00","111","-","1.64","112/3",
"2382","廣達","2.35","111","25.60","5.42","112/3",
"2383","台光電","1.69","111","34.96","6.83","112/3",
"2385","群光","4.67","111","16.34","3.10","112/3",
"2387","精元","6.12","111","8.24","1.19","112/3",
"2388","威盛","0.11","111","595.65","5.06","112/3",
"2390","云辰","0.00","111","-","1.09","112/3",
"2392","正崴","5.06","111","14.85","0.83","112/3",
"2393","億光","5.21","111","16.65","1.15","112/3",
"2395","研華","2.97","111","28.65","6.89","112/3",
"2397","友通","6.03","111","18.42","2.44","112/3",
"2399","映泰","0.00","111","-","1.81","112/3",
"2401","凌陽","1.94","111","-","2.09","112/3",
"2402","毅嘉","2.91","111","21.79","1.62","112/3",
"2404","漢唐","5.36","111","11.23","4.58","112/3",
"2405","輔信","1.18","111","-","1.58","112/3",
"2406","國碩","0.00","111","-","1.38","112/3",
"2408","南亞科","3.12","111","-","1.23","112/3",
"2409","友達","4.43","111","-","0.85","112/3",
"2412","中華電","3.87","111","25.42","2.52","112/3",
"2413","環科","1.78","111","15.13","1.70","112/3",
"2414","精技","7.50","111","14.69","1.82","112/3",
"2415","錩新","2.30","111","-","1.59","112/3",
"2417","圓剛","0.61","111","-","1.51","112/3",
"2419","仲琦","4.85","111","58.40","1.96","112/3",
"2420","新巨","7.32","111","12.61","2.03","112/3",
"2421","建準","1.96","111","24.18","4.72","112/3",
"2423","固緯","4.94","111","15.17","2.23","112/3",
"2424","隴華","0.00","111","-","6.04","112/3",
"2425","承啟","1.82","111","23.23","1.91","112/3",
"2426","鼎元","0.00","111","-","1.45","112/3",
"2427","三商電","1.52","111","21.10","1.65","112/3",
"2428","興勤","3.41","111","18.24","2.20","112/3",
"2429","銘旺科","0.00","111","-","4.21","112/3",
"2430","燦坤","10.27","111","13.91","1.02","112/3",
"2431","聯昌","0.81","111","-","0.98","112/3",
"2432","倚天酷碁-創","4.13","111","20.51","2.17","112/3",
"2433","互盛電","6.96","111","14.81","1.99","112/3",
"2434","統懋","0.00","111","-","2.68","112/3",
"2436","偉詮電","1.86","111","56.99","3.35","112/3",
"2438","翔耀","0.00","111","-","2.73","112/3",
"2439","美律","4.28","111","19.00","1.86","112/3",
"2440","太空梭","0.00","111","-","1.39","112/3",
"2441","超豐","6.30","111","18.23","1.62","112/3",
"2442","新美齊","0.65","111","26.62","1.64","112/3",
"2443","昶虹","0.00","111","4.09","1.55","112/3",
"2444","兆勁","0.00","111","28.07","1.26","112/3",
"2449","京元電子","4.26","111","17.42","2.70","112/3",
"2450","神腦","5.79","111","13.19","1.56","112/3",
"2451","創見","7.19","111","22.19","1.79","112/3",
"2453","凌群","3.79","111","20.21","2.86","112/3",
"2454","聯發科","8.11","111","21.37","3.80","112/3",
"2455","全新","1.70","111","83.33","8.55","112/3",
"2457","飛宏","0.00","111","66.00","2.99","112/3",
"2458","義隆","4.15","111","26.10","5.19","112/3",
"2459","敦吉","5.88","111","13.26","1.29","112/3",
"2460","建通","0.00","111","-","2.28","112/3",
"2461","光群雷","7.59","111","21.13","1.32","112/3",
"2462","良得電","1.74","111","13.71","1.71","112/3",
"2464","盟立","5.03","111","127.68","1.72","112/3",
"2465","麗臺","0.00","111","-","15.89","112/3",
"2466","冠西電","0.52","111","-","3.31","112/3",
"2467","志聖","3.99","111","27.53","4.27","112/3",
"2468","華經","2.21","111","26.31","1.56","112/3",
"2471","資通","4.99","111","15.58","3.08","112/3",
"2472","立隆電","5.07","111","13.10","1.63","112/3",
"2474","可成","5.17","111","12.99","0.81","112/3",
"2476","鉅祥","3.30","111","19.42","2.23","112/3",
"2477","美隆電","4.12","111","-","0.75","112/3",
"2478","大毅","4.40","111","17.96","1.01","112/3",
"2480","敦陽科","5.20","111","16.31","4.16","112/3",
"2481","強茂","4.90","111","28.33","1.74","112/3",
"2482","連宇","4.50","111","10.21","1.94","112/3",
"2483","百容","4.25","111","48.06","1.00","112/3",
"2484","希華","6.70","111","15.28","1.36","112/3",
"2485","兆赫","0.00","111","86.46","1.06","112/3",
"2486","一詮","0.82","111","77.38","2.57","112/3",
"2488","漢平","6.21","111","9.40","1.32","112/3",
"2489","瑞軒","0.00","111","-","0.71","112/3",
"2491","吉祥全","0.00","111","48.97","1.46","112/3",
"2492","華新科","2.22","111","30.95","1.10","112/3",
"2493","揚博","4.66","111","14.04","3.45","112/3",
"2495","普安","2.99","111","17.79","1.30","112/3",
"2496","卓越","5.49","111","12.71","1.39","112/3",
"2497","怡利電","1.23","111","25.68","3.26","112/3",
"2498","宏達電","0.00","111","-","1.67","112/3",
"2501","國建","2.63","111","11.66","0.88","112/3",
"2504","國產","6.83","111","11.40","1.47","112/3",
"2505","國揚","0.00","111","75.17","0.84","112/3",
"2506","太設","3.00","111","-","0.49","112/3",
"2509","全坤建","0.00","111","-","0.94","112/3",
"2511","太子","4.78","111","21.33","0.67","112/3",
"2514","龍邦","0.00","111","11.24","0.50","112/3",
"2515","中工","4.29","111","28.72","0.85","112/3",
"2516","新建","0.00","111","-","1.74","112/3",
"2520","冠德","4.50","111","9.65","1.11","112/3",
"2524","京城","0.00","111","13.99","0.66","112/3",
"2527","宏璟","3.38","111","15.10","0.75","112/3",
"2528","皇普","1.27","111","42.93","2.86","112/3",
"2530","華建","1.08","111","99.61","3.22","112/3",
"2534","宏盛","8.77","111","6.41","0.65","112/3",
"2535","達欣工","5.18","111","9.85","1.43","112/3",
"2536","宏普","1.70","111","-","0.87","112/3",
"2537","聯上發","0.00","111","-","0.73","112/3",
"2538","基泰","3.27","111","14.30","1.09","112/3",
"2539","櫻花建","3.64","111","41.65","3.86","112/3",
"2540","愛山林","4.43","111","34.83","4.33","112/3",
"2542","興富發","3.77","111","13.58","1.42","112/3",
"2543","皇昌","1.14","111","19.70","2.23","112/3",
"2545","皇翔","10.79","111","118.47","1.31","112/3",
"2546","根基","5.70","111","8.17","2.15","112/3",
"2547","日勝生","0.00","111","-","0.76","112/3",
"2548","華固","7.87","111","12.84","1.37","112/3",
"2597","潤弘","8.47","111","12.43","4.01","112/3",
"2601","益航","0.00","111","-","0.65","112/3",
"2603","長榮","46.05","111","5.20","0.71","112/3",
"2605","新興","2.21","111","23.11","0.79","112/3",
"2606","裕民","6.37","111","16.88","1.15","112/3",
"2607","榮運","3.87","111","11.70","1.10","112/3",
"2608","嘉里大榮","4.42","111","10.23","1.44","112/3",
"2609","陽明","42.28","111","7.94","0.59","112/3",
"2610","華航","2.24","111","20.30","1.66","112/3",
"2611","志信","0.00","111","10.57","1.08","112/3",
"2612","中航","5.01","111","17.40","0.71","112/3",
"2613","中櫃","4.67","111","42.45","0.99","112/3",
"2614","東森","0.00","111","-","1.68","112/3",
"2615","萬海","10.47","111","-","0.61","112/3",
"2616","山隆","5.37","111","28.93","0.85","112/3",
"2617","台航","6.98","111","7.26","0.82","112/3",
"2618","長榮航","2.48","111","10.17","1.75","112/3",
"2630","亞航","1.06","111","242.14","2.08","112/3",
"2633","台灣高鐵","2.25","111","25.21","2.44","112/3",
"2634","漢翔","2.25","111","20.47","2.68","112/3",
"2636","台驊投控","11.48","111","8.46","1.40","112/3",
"2637","慧洋-KY","12.75","111","13.04","0.80","112/3",
"2642","宅配通","3.82","111","33.03","1.67","112/3",
"2645","長榮航太","3.92","111","22.37","2.99","112/3",
"2701","萬企","1.99","111","27.28","0.68","112/3",
"2702","華園","3.48","111","9.05","0.95","112/3",
"2704","國賓","1.09","111","10.28","0.87","112/3",
"2705","六福","0.00","111","-","0.71","112/3",
"2706","第一店","2.32","111","28.49","0.77","112/3",
"2707","晶華","4.17","111","21.18","6.47","112/3",
"2712","遠雄來","0.25","111","58.83","2.94","112/3",
"2722","夏都","2.16","111","58.53","3.35","112/3",
"2723","美食-KY","2.61","111","19.81","1.54","112/3",
"2727","王品","1.91","111","15.82","5.01","112/3",
"2731","雄獅","0.00","111","26.10","4.12","112/3",
"2739","寒舍","0.00","111","20.17","5.81","112/3",
"2748","雲品","1.55","111","28.57","3.16","112/3",
"2753","八方雲集","4.63","111","18.26","3.28","112/3",
"2762","世界健身-KY","12.58","111","15.95","1.87","111/4",
"2801","彰銀","4.58","111","14.91","1.05","112/3",
"2809","京城銀","2.67","111","8.15","0.99","112/3",
"2812","台中銀","4.69","111","12.69","1.09","112/3",
"2816","旺旺保","0.00","111","13.51","1.22","112/3",
"2820","華票","3.40","111","16.33","0.84","112/3",
"2832","台產","3.85","111","10.48","0.87","112/3",
"2834","臺企銀","2.55","111","9.60","0.95","112/3",
"2836","高雄銀","0.00","111","17.80","0.87","112/3",
"2838","聯邦銀","4.24","111","11.69","0.86","112/3",
"2845","遠東銀","3.39","111","10.71","0.85","112/3",
"2849","安泰銀","2.87","111","126.82","0.84","112/3",
"2850","新產","3.75","111","8.05","1.29","112/3",
"2851","中再保","0.00","111","10.56","0.99","112/3",
"2852","第一保","3.95","111","10.37","0.70","112/3",
"2855","統一證","2.07","111","10.30","0.87","112/3",
"2867","三商壽","0.00","111","-","0.59","112/3",
"2880","華南金","2.71","111","14.60","1.52","112/3",
"2881","富邦金","2.32","111","30.52","1.28","112/3",
"2882","國泰金","2.05","111","16.63","1.06","112/3",
"2883","開發金","0.00","111","16.35","0.95","112/3",
"2884","玉山金","2.33","111","19.14","1.68","112/3",
"2885","元大金","3.52","111","13.50","1.23","112/3",
"2886","兆豐金","3.51","111","16.64","1.66","112/3",
"2887","台新金","5.44","111","12.39","1.11","112/3",
"2888","新光金","0.00","111","-","0.58","112/3",
"2889","國票金","0.00","111","25.00","1.07","112/3",
"2890","永豐金","4.19","111","12.65","1.33","112/3",
"2891","中信金","3.55","111","11.88","1.37","112/3",
"2892","第一金","4.10","111","15.76","1.51","112/3",
"2897","王道銀行","4.05","111","5.18","0.72","112/3",
"2901","欣欣","0.79","111","78.68","2.24","112/3",
"2903","遠百","4.48","111","12.09","1.08","112/3",
"2904","匯僑","3.47","111","17.20","1.20","112/3",
"2905","三商","0.00","111","-","0.77","112/3",
"2906","高林","3.09","111","55.43","1.24","112/3",
"2908","特力","6.20","111","49.17","1.54","112/3",
"2910","統領","0.00","111","27.33","1.92","112/3",
"2911","麗嬰房","0.00","111","-","1.18","112/3",
"2912","統一超","3.37","111","26.75","7.54","112/3",
"2913","農林","0.00","111","-","1.24","112/3",
"2915","潤泰全","3.31","111","11.12","0.74","112/3",
"2923","鼎固-KY","2.48","111","1,207.50","0.86","112/3",
"2929","淘帝-KY","0.00","111","-","0.43","112/3",
"2939","凱羿-KY","0.00","111","-","1.48","112/3",
"2945","三商家購","1.69","111","29.97","1.61","112/3",
"3002","歐格","1.09","111","80.88","1.07","112/3",
"3003","健和興","2.95","111","18.81","1.70","112/3",
"3004","豐達科","1.11","111","17.62","2.21","112/3",
"3005","神基","3.65","111","15.97","2.97","112/3",
"3006","晶豪科","2.00","111","-","2.36","112/3",
"3008","大立光","3.63","111","18.53","1.96","112/3",
"3010","華立","6.21","111","11.51","1.28","112/3",
"3011","今皓","0.00","111","-","4.00","112/3",
"3013","晟銘電","0.68","111","37.86","2.76","112/3",
"3014","聯陽","3.90","111","17.02","4.11","112/3",
"3015","全漢","7.25","111","14.09","0.71","112/3",
"3016","嘉晶","3.68","111","76.62","3.24","112/3",
"3017","奇鋐","1.03","111","39.47","9.06","112/3",
"3018","隆銘綠能","0.00","111","-","12.42","112/3",
"3019","亞光","2.85","111","30.55","1.44","112/3",
"3021","鴻名","3.37","111","15.88","1.30","112/3",
"3022","威強電","4.40","111","9.28","1.41","112/3",
"3023","信邦","3.30","111","18.72","4.58","112/3",
"3024","憶聲","1.21","111","46.54","1.76","112/3",
"3025","星通","1.75","111","28.41","4.33","112/3",
"3026","禾伸堂","5.83","111","16.14","1.60","112/3",
"3027","盛達","0.66","111","38.71","2.02","112/3",
"3028","增你強","8.65","111","13.85","1.32","112/3",
"3029","零壹","5.06","111","16.67","2.77","112/3",
"3030","德律","6.47","111","15.78","2.37","112/3",
"3031","佰鴻","4.53","111","20.16","1.09","112/3",
"3032","偉訓","2.55","111","15.84","3.03","112/3",
"3033","威健","9.90","111","15.82","1.50","112/3",
"3034","聯詠","7.31","111","13.97","4.99","112/3",
"3035","智原","1.20","111","57.89","11.56","112/3",
"3036","文曄","2.51","111","42.43","2.86","112/3",
"3037","欣興","4.53","111","16.37","3.02","112/3",
"3038","全台","5.02","111","11.10","1.88","112/3",
"3040","遠見","6.38","111","34.08","1.34","112/3",
"3041","揚智","0.00","111","-","1.93","112/3",
"3042","晶技","7.35","111","16.90","2.52","112/3",
"3043","科風","0.00","111","16.49","2.84","112/3",
"3044","健鼎","3.67","111","18.08","2.47","112/3",
"3045","台灣大","4.37","111","24.87","4.58","112/3",
"3046","建碁","2.27","111","21.92","3.82","112/3",
"3047","訊舟","5.94","111","86.84","1.39","112/3",
"3048","益登","8.23","111","173.57","1.25","112/3",
"3049","精金","0.00","111","-","0.79","112/3",
"3050","鈺德","2.92","111","18.79","1.04","112/3",
"3051","力特","3.36","111","61.55","2.53","112/3",
"3052","夆典","4.76","111","11.78","0.78","112/3",
"3054","立萬利","0.00","111","-","2.15","112/3",
"3055","蔚華科","1.53","111","32.49","2.96","112/3",
"3056","富華新","28.98","111","8.42","1.39","112/3",
"3057","喬鼎","0.00","111","-","1.38","112/3",
"3058","立德","0.00","111","107.11","2.13","112/3",
"3059","華晶科","2.75","111","26.57","1.12","112/3",
"3060","銘異","1.52","111","-","1.03","112/3",
"3062","建漢","0.00","111","-","1.39","112/3",
"3090","日電貿","9.72","111","16.31","1.96","112/3",
"3092","鴻碩","2.39","111","-","1.58","112/3",
"3094","聯傑","2.84","111","51.01","2.82","112/3",
"3130","一零四","5.76","111","17.52","4.89","112/3",
"3138","耀登","2.54","111","19.60","3.94","112/3",
"3149","正達","0.00","111","-","2.78","112/3",
"3164","景岳","3.00","111","41.70","1.52","112/3",
"3167","大量","3.98","111","-","2.24","112/3",
"3189","景碩","6.42","111","52.33","1.46","112/3",
"3209","全科","10.16","111","12.91","1.71","112/3",
"3229","晟鈦","0.00","111","-","1.56","112/3",
"3231","緯創","2.09","111","29.23","3.40","112/3",
"3257","虹冠電","1.42","111","28.82","3.50","112/3",
"3266","昇陽","2.75","111","15.96","1.13","112/3",
"3296","勝德","0.00","111","-","1.77","112/3",
"3305","昇貿","2.91","111","54.80","1.90","112/3",
"3308","聯德","0.00","111","5.11","2.20","112/3",
"3311","閎暉","1.51","111","25.09","1.01","112/3",
"3312","弘憶股","7.75","111","11.32","1.57","112/3",
"3321","同泰","0.00","111","-","2.08","112/3",
"3338","泰碩","3.10","111","25.23","3.04","112/3",
"3346","麗清","0.59","111","17.65","1.63","112/3",
"3356","奇偶","3.32","111","15.29","1.92","112/3",
"3376","新日興","3.38","111","42.46","2.16","112/3",
"3380","明泰","4.48","111","28.35","2.01","112/3",
"3406","玉晶光","3.06","111","16.01","2.18","112/3",
"3413","京鼎","6.49","111","10.85","1.86","112/3",
"3416","融程電","3.47","111","19.91","3.51","112/3",
"3419","譁裕","1.13","111","-","1.50","112/3",
"3432","台端","0.00","111","-","2.55","112/3",
"3437","榮創","0.00","111","-","1.74","112/3",
"3443","創意","0.98","111","54.83","19.86","112/4",
"3447","展達","6.20","111","21.45","2.37","112/3",
"3450","聯鈞","0.82","111","-","2.31","112/3",
"3454","晶睿","3.68","111","19.96","3.72","112/3",
"3481","群創","0.00","111","-","0.63","112/3",
"3494","誠研","0.00","111","-","1.52","112/3",
"3501","維熹","7.86","111","11.34","0.92","112/3",
"3504","揚明光","0.00","111","-","2.57","112/3",
"3515","華擎","3.43","111","46.15","3.54","112/3",
"3518","柏騰","1.49","111","67.10","2.20","112/3",
"3528","安馳","8.21","111","17.84","1.87","112/3",
"3530","晶相光","0.00","111","-","3.88","112/3",
"3532","台勝科","4.53","111","16.36","2.52","112/3",
"3533","嘉澤","2.55","111","19.03","4.08","112/3",
"3535","晶彩科","4.07","111","79.35","1.68","112/3",
"3543","州巧","3.57","111","40.65","0.88","112/3",
"3545","敦泰","0.50","111","67.95","2.28","112/3",
"3550","聯穎","3.41","111","-","0.71","112/3",
"3557","嘉威","13.11","111","10.99","2.10","112/3",
"3563","牧德","3.41","111","30.52","3.29","112/3",
"3576","聯合再生","0.78","111","-","1.41","112/3",
"3583","辛耘","1.63","111","29.11","4.62","112/3",
"3588","通嘉","1.48","111","-","2.98","112/3",
"3591","艾笛森","1.16","111","250.50","1.23","112/3",
"3592","瑞鼎","10.83","111","20.15","2.66","112/3",
"3593","力銘","0.00","111","-","2.36","112/3",
"3596","智易","3.76","111","15.99","2.67","112/3",
"3605","宏致","1.48","111","-","0.92","112/3",
"3607","谷崧","5.65","111","-","1.16","112/3",
"3617","碩天","2.97","111","11.92","2.33","112/3",
"3622","洋華","2.25","111","22.16","1.61","112/3",
"3645","達邁","1.41","111","-","1.94","112/3",
"3652","精聯","2.31","111","43.28","1.20","112/3",
"3653","健策","1.41","111","46.36","10.58","112/3",
"3661","世芯-KY","0.32","111","111.82","17.35","112/3",
"3665","貿聯-KY","4.37","111","13.66","1.54","112/3",
"3669","圓展","3.13","111","18.48","1.40","112/3",
"3673","TPK-KY","1.45","111","61.52","0.36","112/3",
"3679","新至陞","9.76","111","12.88","1.43","112/3",
"3686","達能","0.00","111","-","1.42","112/3",
"3694","海華","0.00","111","23.63","2.80","112/3",
"3701","大眾控","0.89","111","26.54","3.05","112/3",
"3702","大聯大","4.39","111","27.38","1.95","112/3",
"3703","欣陸","9.12","111","14.97","0.86","112/3",
"3704","合勤控","2.69","111","12.15","1.74","112/3",
"3705","永信","4.99","111","17.44","1.71","112/3",
"3706","神達","2.90","111","47.16","0.93","112/3",
"3708","上緯投控","5.16","111","6.88","1.27","112/3",
"3711","日月光投控","6.76","111","14.71","1.89","112/3",
"3712","永崴投控","4.77","111","27.24","1.32","112/3",
"3714","富采","0.00","111","-","0.61","112/3",
"3715","定穎投控","0.97","111","27.28","3.43","112/3",
"4104","佳醫","4.77","111","18.91","1.58","112/3",
"4106","雃博","3.03","111","19.48","1.22","112/3",
"4108","懷特","0.00","111","-","2.25","112/3",
"4119","旭富","1.65","111","25.95","2.37","112/3",
"4133","亞諾法","2.47","111","43.78","1.53","112/3",
"4137","麗豐-KY","3.67","111","16.16","2.99","112/3",
"4142","國光生","0.00","111","-","2.15","112/3",
"4148","全宇生技-KY","4.98","111","16.51","1.39","112/3",
"4155","訊映","9.00","111","125.00","1.47","112/3",
"4164","承業醫","3.49","111","30.99","1.50","112/3",
"4190","佐登-KY","1.77","111","-","1.59","112/3",
"4306","炎洲","5.76","111","12.78","0.90","112/3",
"4414","如興","0.00","111","-","0.78","112/3",
"4426","利勤","0.00","111","85.00","1.23","112/3",
"4438","廣越","6.21","111","14.76","1.38","112/3",
"4439","冠星-KY","5.65","111","10.52","1.44","112/3",
"4440","宜新實業","12.77","111","25.00","1.24","112/3",
"4526","東台","1.11","111","-","0.91","112/3",
"4532","瑞智","4.09","111","15.71","1.12","112/3",
"4536","拓凱","6.09","111","10.33","2.06","112/3",
"4540","全球傳動","4.57","111","49.85","0.91","112/3",
"4545","銘鈺","5.04","111","20.80","1.21","112/3",
"4551","智伸科","5.66","111","15.96","1.51","112/3",
"4552","力達-KY","4.09","111","9.14","0.62","112/3",
"4555","氣立","2.30","111","314.76","1.60","112/3",
"4557","永新-KY","6.17","111","12.72","2.33","112/3",
"4560","強信-KY","6.11","111","23.84","1.40","112/3",
"4562","穎漢","0.00","111","-","1.22","112/3",
"4564","元翎","0.89","111","-","1.03","112/3",
"4566","時碩工業","4.13","111","15.07","1.19","112/3",
"4569","六方科-KY","6.10","111","9.53","1.07","112/3",
"4571","鈞興-KY","4.21","111","17.91","1.73","112/3",
"4572","駐龍","1.41","111","26.51","3.16","112/3",
"4576","大銀微系統","1.54","111","150.70","2.05","112/3",
"4581","光隆精密-KY","3.91","111","11.55","2.09","112/3",
"4583","台灣精銳","4.94","111","16.25","1.67","112/3",
"4588","玖鼎電力","1.47","111","20.06","4.43","112/3",
"4720","德淵","1.34","111","19.87","1.12","112/3",
"4722","國精化","5.11","111","32.59","1.30","112/3",
"4736","泰博","12.41","111","11.86","1.77","112/3",
"4737","華廣","2.92","111","194.05","2.24","112/3",
"4739","康普","4.40","111","-","1.46","112/3",
"4746","台耀","0.89","111","50.22","1.83","112/3",
"4755","三福化","4.54","111","33.08","3.03","112/3",
"4763","材料-KY","1.21","111","17.34","7.41","112/3",
"4764","雙鍵","1.29","111","-","1.48","112/3",
"4766","南寶","3.37","111","16.81","2.76","112/3",
"4770","上品","3.79","111","14.01","3.55","112/3",
"4807","日成-KY","2.66","111","-","0.86","112/3",
"4904","遠傳","4.09","111","23.77","4.25","112/3",
"4906","正文","4.27","111","13.40","1.07","112/3",
"4912","聯德控股-KY","2.81","111","32.27","1.60","112/3",
"4915","致伸","5.86","111","11.89","1.81","112/3",
"4916","事欣科","1.15","111","18.23","1.52","112/3",
"4919","新唐","5.51","111","21.97","3.32","112/3",
"4927","泰鼎-KY","4.26","111","-","1.26","112/3",
"4930","燦星網","6.21","111","9.53","0.78","112/3",
"4934","太極","0.00","111","14.50","2.33","112/3",
"4935","茂林-KY","8.16","111","11.86","0.77","112/3",
"4938","和碩","4.73","111","14.27","1.18","112/3",
"4942","嘉彰","5.89","111","10.83","0.69","112/3",
"4943","康控-KY","0.00","111","-","50.17","112/3",
"4952","凌通","9.63","111","32.04","2.68","112/3",
"4956","光鋐","0.00","111","-","1.17","112/3",
"4958","臻鼎-KY","6.09","111","12.60","0.97","112/3",
"4960","誠美材","2.31","111","-","0.79","112/3",
"4961","天鈺","3.71","111","14.12","1.65","112/3",
"4967","十銓","1.30","111","48.55","2.69","112/3",
"4968","立積","0.00","111","-","7.31","112/3",
"4976","佳凌","0.00","111","-","2.09","112/3",
"4977","眾達-KY","3.38","111","10.56","1.51","112/3",
"4989","榮科","1.92","111","-","1.59","112/3",
"4994","傳奇","0.81","111","29.81","3.53","112/3",
"4999","鑫禾","5.01","111","499.29","0.75","112/3",
"5007","三星","5.36","111","16.57","2.45","112/3",
"5203","訊連","2.48","111","44.52","1.52","112/3",
"5215","科嘉-KY","3.46","111","21.41","1.09","112/3",
"5222","全訊","1.90","111","28.47","5.56","112/3",
"5225","東科-KY","4.01","111","11.06","1.90","112/3",
"5234","達興材料","2.81","111","24.03","3.99","112/3",
"5243","乙盛-KY","2.97","111","12.45","1.20","112/3",
"5244","弘凱","2.99","111","20.88","2.09","112/3",
"5258","虹堡","1.05","111","13.48","3.50","112/3",
"5269","祥碩","1.07","111","69.60","7.66","112/3",
"5283","禾聯碩","7.05","111","13.98","1.88","112/3",
"5284","jpp-KY","1.95","111","14.87","3.00","112/3",
"5285","界霖","5.30","111","36.93","2.34","112/3",
"5288","豐祥-KY","4.02","111","11.34","2.37","112/3",
"5292","華懋","2.37","111","13.79","3.73","112/3",
"5306","桂盟","6.95","111","17.74","2.14","112/3",
"5388","中磊","3.59","111","14.54","2.92","112/3",
"5434","崇越","5.18","111","13.17","2.53","112/3",
"5469","瀚宇博","4.10","111","10.69","1.02","112/3",
"5471","松翰","4.84","111","52.76","2.44","112/3",
"5484","慧友","0.00","111","-","3.13","112/3",
"5515","建國","5.80","111","13.69","0.89","112/3",
"5519","隆大","6.65","111","13.39","1.42","112/3",
"5521","工信","0.00","111","77.19","1.14","112/3",
"5522","遠雄","8.76","111","13.53","1.03","112/3",
"5525","順天","7.54","111","9.70","1.47","112/3",
"5531","鄉林","0.00","111","-","0.96","112/3",
"5533","皇鼎","5.31","111","7.93","0.68","112/3",
"5534","長虹","7.23","111","16.26","1.19","112/3",
"5538","東明-KY","5.91","111","15.32","1.01","112/3",
"5546","永固-KY","5.12","111","-","0.98","112/3",
"5607","遠雄港","3.99","111","14.85","1.96","112/3",
"5608","四維航","7.96","111","-","0.73","112/3",
"5706","鳳凰","0.44","111","45.20","3.78","112/3",
"5871","中租-KY","3.79","111","12.07","2.04","112/3",
"5876","上海商銀","4.07","111","12.89","1.18","112/3",
"5880","合庫金","1.95","111","18.82","1.64","112/3",
"5906","台南-KY","3.00","111","17.19","3.38","112/3",
"5907","大洋-KY","0.00","111","-","0.32","112/3",
"6005","群益證","2.43","111","9.07","0.90","112/3",
"6024","群益期","6.08","111","10.38","1.50","112/3",
"6108","競國","2.23","111","56.00","0.97","112/3",
"6112","邁達特","2.71","111","22.82","3.16","112/3",
"6115","鎰勝","6.84","111","14.56","1.72","112/3",
"6116","彩晶","0.00","111","-","0.76","112/3",
"6117","迎廣","0.00","111","1,145.00","5.28","112/3",
"6120","達運","0.95","111","41.45","1.16","112/3",
"6128","上福","6.49","111","9.60","1.03","112/3",
"6133","金橋","3.44","111","44.09","1.48","112/3",
"6136","富爾特","5.24","111","22.40","0.77","112/3",
"6139","亞翔","2.08","111","18.26","3.85","112/3",
"6141","柏承","0.00","111","-","0.89","112/3",
"6142","友勁","2.24","111","89.45","1.02","112/3",
"6152","百一","0.00","111","205.00","1.15","112/3",
"6153","嘉聯益","1.17","111","-","0.88","112/3",
"6155","鈞寶","5.69","111","23.53","1.51","112/3",
"6164","華興","4.09","111","74.72","1.20","112/3",
"6165","浪凡","0.00","111","-","2.78","112/3",
"6166","凌華","3.97","111","40.13","2.54","112/3",
"6168","宏齊","6.05","111","33.97","1.66","112/3",
"6176","瑞儀","7.17","111","10.78","1.88","112/3",
"6177","達麗","4.42","111","34.95","1.84","112/3",
"6183","關貿","3.72","111","22.63","3.99","112/3",
"6184","大豐電","5.80","111","14.69","1.76","112/3",
"6189","豐藝","5.51","111","14.99","2.47","112/3",
"6191","精成科","4.07","111","10.22","1.48","112/3",
"6192","巨路","4.48","111","10.10","1.35","112/3",
"6196","帆宣","3.90","111","12.10","2.68","112/3",
"6197","佳必琪","4.02","111","18.77","3.01","112/3",
"6201","亞弘電","4.78","111","14.14","2.08","112/3",
"6202","盛群","6.64","111","122.86","3.37","112/4",
"6205","詮欣","3.69","111","28.83","2.70","112/3",
"6206","飛捷","7.95","111","23.38","2.20","112/3",
"6209","今國光","2.71","111","234.55","1.43","112/3",
"6213","聯茂","3.35","111","47.41","1.65","112/3",
"6214","精誠","4.37","111","18.83","2.02","112/3",
"6215","和椿","6.77","111","21.80","1.49","112/3",
"6216","居易","5.47","111","22.63","1.66","112/3",
"6224","聚鼎","2.85","111","42.50","1.72","112/3",
"6225","天瀚","0.00","111","-","5.05","112/3",
"6226","光鼎","0.00","111","-","1.05","112/3",
"6230","尼得科超眾","0.72","111","16.14","2.21","112/3",
"6235","華孚","0.68","111","26.41","5.08","112/3",
"6239","力成","4.75","111","20.43","2.16","112/3",
"6243","迅杰","1.54","111","44.66","4.24","112/3",
"6257","矽格","6.43","111","17.37","1.81","112/3",
"6269","台郡","5.93","111","13.73","1.08","112/3",
"6271","同欣電","7.51","111","26.62","1.25","112/3",
"6277","宏正","7.15","111","14.54","2.07","112/3",
"6278","台表科","7.57","111","9.84","1.33","112/3",
"6281","全國電","5.87","111","16.02","3.05","112/3",
"6282","康舒","0.48","111","-","1.53","112/3",
"6283","淳安","0.00","111","-","2.24","112/3",
"6285","啟碁","3.42","111","15.43","2.40","112/3",
"6288","聯嘉","0.59","111","-","2.09","112/3",
"6405","悅城","0.41","111","-","0.64","112/3",
"6409","旭隼","3.26","111","30.47","15.26","112/3",
"6412","群電","4.01","111","19.14","4.52","112/3",
"6414","樺漢","4.62","111","9.12","1.65","112/3",
"6415","矽力*-KY","1.16","111","98.22","4.66","112/3",
"6416","瑞祺電通","3.16","111","23.08","2.49","112/3",
"6426","統新","2.93","111","-","2.30","112/3",
"6431","光麗-KY","0.00","111","-","1.81","112/3",
"6438","迅得","5.88","111","11.58","1.95","112/3",
"6442","光聖","2.26","111","40.75","3.06","112/3",
"6443","元晶","0.36","111","25.93","1.90","112/3",
"6446","藥華藥","0.00","111","-","4.29","112/3",
"6449","鈺邦","3.31","111","20.14","2.08","112/3",
"6451","訊芯-KY","0.63","111","80.26","3.02","112/3",
"6456","GIS-KY","5.81","111","-","0.68","112/3",
"6464","台數科","5.81","111","12.48","1.39","112/3",
"6472","保瑞","1.67","111","23.13","8.60","112/3",
"6477","安集","2.79","111","15.61","1.30","112/3",
"6491","晶碩","2.60","111","19.96","3.21","112/3",
"6504","南六","1.39","111","54.14","1.45","112/3",
"6505","台塑化","1.48","111","66.94","2.14","112/3",
"6515","穎崴","2.86","111","32.99","7.83","112/3",
"6525","捷敏-KY","8.38","111","14.91","2.04","112/3",
"6526","達發","2.62","111","85.76","11.21","112/3",
"6531","愛普*","1.41","111","70.60","7.36","112/3",
"6533","晶心科","0.30","111","-","5.20","112/3",
"6534","正瀚-創","4.33","111","19.59","4.02","112/3",
"6541","泰福-KY","0.00","111","-","6.28","112/3",
"6550","北極星藥業-KY","0.00","111","-","6.36","112/3",
"6552","易華電","1.33","111","-","1.12","112/3",
"6558","興能高","0.00","111","-","1.48","112/3",
"6573","虹揚-KY","0.00","111","-","1.43","112/3",
"6579","研揚","2.98","111","20.84","2.52","112/3",
"6581","鋼聯","7.33","111","18.21","2.52","112/3",
"6582","申豐","2.86","111","-","0.95","112/3",
"6585","鼎基","2.02","111","29.94","3.39","112/3",
"6591","動力-KY","8.15","111","13.00","0.97","112/3",
"6592","和潤企業","3.73","111","21.59","2.27","112/3",
"6598","ABC-KY","0.00","111","-","2.68","112/3",
"6605","帝寶","3.37","111","11.84","1.51","112/3",
"6606","建德工業","8.40","111","22.88","1.56","112/3",
"6625","必應","0.00","111","17.47","6.00","112/3",
"6641","基士德-KY","7.79","111","24.30","1.16","112/3",
"6645","金萬林-創","2.47","111","-","3.68","112/3",
"6655","科定","0.00","111","34.36","4.01","112/3",
"6657","華安","0.00","111","-","5.33","112/3",
"6658","聯策","4.55","111","17.46","1.41","112/3",
"6666","羅麗芬-KY","1.79","111","44.57","1.78","112/3",
"6668","中揚光","0.00","111","-","2.39","112/3",
"6669","緯穎","2.21","111","31.73","9.81","112/3",
"6670","復盛應用","9.89","111","10.51","2.77","112/3",
"6671","三能-KY","4.91","111","13.70","1.47","112/3",
"6672","騰輝電子-KY","3.81","111","15.53","2.09","112/3",
"6674","鋐寶科技","1.82","111","-","1.46","112/3",
"6689","伊雲谷","2.31","111","54.75","2.85","112/3",
"6691","洋基工程","6.73","111","15.86","5.50","112/3",
"6695","芯鼎","0.00","111","-","4.66","112/3",
"6698","旭暉應材","0.00","111","-","2.01","112/3",
"6706","惠特","5.59","111","-","1.20","112/3",
"6715","嘉基","2.79","111","22.01","3.55","112/3",
"6719","力智","3.82","111","372.14","2.60","112/3",
"6742","澤米","3.33","111","19.95","4.13","112/3",
"6743","安普新","1.00","111","-","2.71","112/3",
"6753","龍德造船","1.21","111","19.25","3.19","112/3",
"6754","匯僑設計","6.73","111","10.87","1.74","112/3",
"6756","威鋒電子","3.11","111","77.83","5.80","112/3",
"6757","台灣虎航-創","0.00","111","16.08","4.08","112/3",
"6768","志強-KY","7.31","111","18.49","0.96","112/3",
"6770","力積電","3.84","111","45.42","1.14","112/3",
"6776","展碁國際","6.07","111","11.40","2.31","112/3",
"6781","AES-KY","2.92","111","25.02","4.29","112/3",
"6782","視陽","2.12","111","51.28","5.61","112/3",
"6789","采鈺","0.66","111","170.34","5.75","112/3",
"6790","永豐實","5.42","111","14.77","2.08","112/3",
"6792","詠業","5.74","111","17.11","2.45","112/3",
"6796","晉弘","1.80","111","46.20","4.44","112/3",
"6799","來頡","1.73","111","33.11","5.35","112/3",
"6805","富世達","0.57","111","80.76","16.28","112/3",
"6806","森崴能源","0.46","111","65.57","2.24","112/3",
"6807","峰源-KY","5.40","111","8.43","0.92","112/3",
"6830","汎銓","3.93","111","21.94","2.61","112/3",
"6834","天二科技","4.24","111","-","1.58","112/3",
"6835","圓裕","4.40","111","17.55","1.91","112/3",
"6854","錼創科技-KY創","0.00","111","-","4.62","112/3",
"6861","睿生光電","1.63","111","23.27","2.50","112/3",
"6863","永道-KY","1.21","111","35.86","2.31","112/3",
"6869","雲豹能源-創","1.79","111","12.04","3.47","112/3",
"6873","泓德能源-創","2.58","111","20.58","3.08","112/3",
"6901","鑽石投資","4.68","111","-","2.86","112/3",
"6902","走著瞧-創","0.00","111","-","11.01","112/3",
"6906","現觀科","1.71","111","122.53","12.94","112/3",
"6916","華凌","8.67","111","7.30","1.75","112/3",
"6933","AMAX-KY","0.00","111","44.22","6.07","112/3",
"6937","天虹","0.50","111","36.16","6.16","112/3",
"8011","台通","0.00","111","-","1.37","112/3",
"8016","矽創","8.09","111","18.10","3.13","112/3",
"8021","尖點","7.09","111","-","0.91","112/3",
"8028","昇陽半導體","3.60","111","21.62","2.53","112/3",
"8033","雷虎","0.00","111","-","6.17","112/3",
"8039","台虹","5.20","111","26.43","1.26","112/3",
"8046","南電","7.98","111","14.39","3.07","112/3",
"8070","長華*","7.24","111","14.68","1.66","112/3",
"8072","陞泰","3.72","111","33.63","0.96","112/3",
"8081","致新","5.71","111","15.58","3.07","112/3",
"8101","華冠","0.00","111","-","2.24","112/3",
"8103","瀚荃","4.70","111","15.09","1.07","112/3",
"8104","錸寶","4.32","111","-","1.35","112/3",
"8105","凌巨","1.52","111","21.29","0.73","112/3",
"8110","華東","0.98","111","-","0.76","112/3",
"8112","至上","7.22","111","20.64","1.94","112/3",
"8114","振樺電","5.92","111","19.54","2.39","112/3",
"8131","福懋科","8.68","111","21.35","1.44","112/3",
"8150","南茂","5.52","111","19.40","1.24","112/3",
"8163","達方","5.93","111","8.11","1.15","112/3",
"8201","無敵","0.00","111","-","2.19","112/3",
"8210","勤誠","1.48","111","47.62","6.41","112/3",
"8213","志超","6.15","111","10.16","0.75","112/3",
"8215","明基材","5.58","111","19.59","1.98","112/3",
"8222","寶一","0.00","111","60.96","3.92","112/3",
"8249","菱光","6.52","111","16.12","0.75","112/3",
"8261","富鼎","5.70","111","29.73","1.97","112/3",
"8271","宇瞻","5.71","111","13.76","1.70","112/3",
"8341","日友","7.11","111","28.67","2.77","112/3",
"8367","建新國際","5.68","111","14.92","1.30","112/3",
"8374","羅昇","1.79","111","-","1.58","112/3",
"8404","百和興業-KY","3.97","111","-","1.16","112/3",
"8411","福貞-KY","0.00","111","43.03","0.53","112/3",
"8422","可寧衛","5.52","111","17.09","3.27","112/3",
"8429","金麗-KY","0.00","111","-","0.32","112/3",
"8438","昶昕","3.88","111","28.04","1.07","112/3",
"8442","威宏-KY","4.63","111","10.20","2.42","112/3",
"8443","阿瘦","0.00","111","-","0.94","112/3",
"8454","富邦媒","3.56","111","28.93","11.34","112/3",
"8462","柏文","1.36","111","152.00","5.34","112/3",
"8463","潤泰材","0.93","111","31.27","1.68","112/3",
"8464","億豐","3.25","111","17.90","4.31","112/3",
"8466","美吉吉-KY","3.16","111","-","1.21","112/3",
"8467","波力-KY","3.16","111","27.72","4.15","112/3",
"8473","山林水","0.00","111","-","0.88","112/3",
"8476","台境","5.38","111","5.72","2.23","112/3",
"8478","東哥遊艇","2.99","111","15.10","5.24","112/3",
"8481","政伸","7.57","111","24.25","2.08","112/3",
"8482","商億-KY","9.26","111","16.12","2.10","112/3",
"8488","吉源-KY","0.00","111","-","0.43","112/3",
"8499","鼎炫-KY","1.59","111","9.27","0.67","112/3",
"8926","台汽電","3.78","111","17.41","1.90","112/3",
"8940","新天地","0.00","111","20.89","3.18","112/3",
"8996","高力","0.55","111","38.08","9.96","112/3",
"9802","鈺齊-KY","5.71","111","11.78","1.82","112/3",
"9902","台火","0.00","111","61.19","1.02","112/3",
"9904","寶成","4.17","111","11.75","0.76","112/3",
"9905","大華","5.04","111","15.97","0.96","112/3",
"9906","欣巴巴","6.97","111","10.05","3.57","112/3",
"9907","統一實","9.70","111","32.45","1.24","112/3",
"9908","大台北","3.38","111","14.71","1.25","112/3",
"9910","豐泰","5.43","111","30.31","7.08","112/3",
"9911","櫻花","5.29","111","15.43","2.70","112/3",
"9912","偉聯","0.00","111","-","1.53","112/3",
"9914","美利達","3.98","111","22.89","2.45","112/3",
"9917","中保科","4.26","111","20.12","4.38","112/3",
"9918","欣天然","2.50","111","22.50","2.31","112/3",
"9919","康那香","0.58","111","7.74","1.64","112/3",
"9921","巨大","4.33","111","21.18","2.09","112/3",
"9924","福興","5.79","111","11.04","1.39","112/3",
"9925","新保","4.99","111","16.64","1.43","112/3",
"9926","新海","3.66","111","21.16","2.56","112/3",
"9927","泰銘","6.12","111","11.24","1.75","112/3",
"9928","中視","0.00","111","-","2.96","112/3",
"9929","秋雨","0.00","111","53.71","1.76","112/3",
"9930","中聯資源","4.34","111","18.70","2.44","112/3",
"9931","欣高","3.12","111","29.84","1.83","112/3",
"9933","中鼎","4.52","111","19.27","1.91","112/3",
"9934","成霖","0.00","111","12.34","1.04","112/3",
"9935","慶豐富","4.43","111","32.74","1.52","112/3",
"9937","全國","3.12","111","27.29","3.91","112/3",
"9938","百和","4.69","111","28.35","1.36","112/3",
"9939","宏全","3.49","111","17.08","2.45","112/3",
"9940","信義","4.11","111","13.58","1.73","112/3",
"9941","裕融","3.76","111","17.29","3.25","112/3",
"9942","茂順","4.41","111","10.99","2.79","112/3",
"9943","好樂迪","3.67","111","14.02","2.87","112/3",
"9944","新麗","5.20","111","6.05","0.60","112/3",
"9945","潤泰新","0.00","111","17.19","1.19","112/3",
"9946","三發地產","1.91","111","132.35","1.15","112/3",
"9955","佳龍","0.00","111","-","1.78","112/3",
"9958","世紀鋼","0.22","111","114.66","6.52","112/3",
